{
  "name": "sistema-livros",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "jest --config=jest.backend.config.js",
    "test:frontend": "NODE_OPTIONS=--experimental-vm-modules jest testefront.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
